# GhostChess

./: GhostChess.sln  LICENSE  README.md
lib/GhostChess.Board.Abstractions/: Constants.cs  Enums.cs  GhostChess.Board.Abstractions.csproj  Pathfinder.cs
lib/GhostChess.Board.Abstractions/Commands/: ICommand.cs
lib/GhostChess.Board.Abstractions/Configuration/: IConfigurationManager.cs  RegisterEdges.cs  RegisterNodes.cs
lib/GhostChess.Board.Abstractions/Controller/: IController.cs
lib/GhostChess.Board.Abstractions/Helpers/: NodeHelper.cs
lib/GhostChess.Board.Abstractions/Models/: Node.cs  Vector.cs
lib/GhostChess.Board.Abstractions/Pathfinders/: IPathfinder.cs
lib/GhostChess.Board.Configuration/: BoardConfiguration.cs  ConfigurationManager.cs  Constants.cs  GhostChess.Board.Configuration.csproj  GpioConfiguration.cs  NodeHelper.cs  SerialConfiguration.cs
lib/GhostChess.Board.Configuration/Mappers/: EdgeMapper.cs  NodeMapper.cs
lib/GhostChess.Board.Core/: GhostChess.Board.Core.csproj
lib/GhostChess.Board.Core/Configuration/: BoardConfiguration.cs  GpioConfiguration.cs  SerialConfiguration.cs
lib/GhostChess.Board.Core/Models/: Node.cs  Nodes.cs  Vector.cs
lib/GhostChess.Board.Extensions/: Nodes.cs
lib/GhostChess.Board.Models/: Node.cs  Vector.cs
lib/GhostChess.Board.Pathfinders/: GhostChess.Board.Algorithms.csproj
lib/GhostChess.Board.Pathfinders/Pathfinders/: BreadthFirst.cs
lib/GhostChess.RaspberryPi/: Enums.cs  ShellHelper.cs
lib/Maissae.RaspberryPi.GPIO/: Demo.cs  Gpio.cs  Setup.cs
samples/GhostChess.Console.SignalR/: GhostChess.Console.SignalR.csproj  Program.cs
src/ChessboardSteering/: ChessboardSteering.csproj  Program.cs  Vector.cs
src/ChessboardSteering/Commands/: ICommand.cs  MagnetOffCommand.cs  MagnetOnCommand.cs  MoveCommand.cs  SleepCommand.cs
src/ChessboardSteering/Configuration/: Constants.cs
src/ChessboardSteering/Controller/: Controller.cs  IController.cs
src/ChessboardSteering/Helpers/: Enums.cs  Pathfinder.cs
src/ChessboardSteering/Nodes/: Node.cs  RegisterEdges.cs  RegisterNodes.cs
src/GhostChess.Board/: Controller.cs  GameHandler.cs  GhostChess.Board.csproj  Logger.cs  Program.cs  Run.bat  Run.sh
src/GhostChess.Board/Commands/: InitBoardCommand.cs  MagnetOffCommand.cs  MagnetOnCommand.cs  MoveCommand.cs  SleepCommand.cs
src/GhostChess.Board/Properties/: launchSettings.json
src/GhostChess.Console/: Program.cs
src/GhostChess.Web/: GhostChess.Web.csproj
src/GhostChess.Web/Pages/: Index.cshtml
