<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostChess.Board.Abstractions\GhostChess.Board.Abstractions.csproj" />
    <ProjectReference Include="..\GhostChess.Board.Models\GhostChess.Board.Models.csproj" />
  </ItemGroup>

</Project>
