<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostChess.Board.Abstractions\GhostChess.Board.Abstractions.csproj" />
    <ProjectReference Include="..\GhostChess.Board.Models\GhostChess.Board.Models.csproj" />
    <ProjectReference Include="..\GhostChess.RaspberryPi\GhostChess.RaspberryPi.csproj" />
  </ItemGroup>

</Project>
